{
	"build_systems":
	[
		{
			"name": "cocos3.16",
			"windows":
			{
				"shell_cmd": "${project_path}/runtime/win32/king.exe -workdir ${project_path}"
			}
		}
	],
	"folders":
	[
		{
			"path": "src"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
